<!DOCTYPE html>
<html>
    
<head>    
    <title></title>
</head>

<body>
    <h1>BSIT Curriculum</h1>

    <h2>Dave Sangullas</h2>

<h3>Third Year, First Semester</h3>

<p>• "COMP 20123 - Fundamental of Research"</p>
<p>• "COMP 20163 - Web Development"</p>
<p>• "COMP 20213 - Database Administration"</p>
<p>• "GEED 10073 - Art Appreciation"</p>
<p>• "INTE 30033 - Systems Intergration and Architecture 1"</p>
<p>• "INTE 30043 - Multimedia"</p>
<p>• "INTE-E1    - IT Elective 1"</p>

<h3>Third Year, Second Semester</h3>

<p>• "BUMA 20063 - Principles of Management and Organization"</p>
<p>• "COMP 20133 - Application Development and Emerging Technologies"</p>
<p>• "COMP 20233 - Technopreneurship"</p>
<p>• "COMP 20243 - System Analysis and Design"</p>
<p>• "GEED 10043 - The Contemporary World"</p>
<p>• "INTE 30063 - Information Assurance and Security 1"</p>
<p>• "INTE-E2    - IT Elective 2"</p>


<p>My first paragraph.</p>

</body>
</html>